#chart {
    margin-bottom: 40px;
    overflow: auto;

    .controller {
        font-size: 15px;
        margin-bottom: 15px
    }

    #display {
        overflow: hidden;
        
        path {
            fill-opacity: 0.8;
            stroke-opacity: 0;
        }
        .vlines, .hlines {
            stroke: rgb(250, 250, 250);
            shape-rendering: crispEdges;
            stroke-width: 1px;
            stroke-opacity: 1;
        }
        .hlabels line, .vlabels line {
            stroke: rgb(150, 148, 109);
            shape-rendering: crispEdges;
            stroke-width: 1px;
            stroke-opacity: 0.7;
        }
        .hlabels text, .vlabels text {
            color: rgb(150, 148, 109);
            font-size: 12px;
        }
        svg {
            display: block;
        }
        .legend {
            width: 100%;
            display: block;
            margin: 10px;
            margin-top: 30px;
            margin-left: 0;
            overflow: auto;
        }

        .legend ul {
            padding:0;
        }
 
        .legend div {
            margin: 0;
            padding: 0;
        }
        .legend div {
            width: 20px;
            height: 20px;
            float: left;
        }
        .legend span {
            padding: 1px 9px;
            margin: 0
        }
        .legend tr:hover {
            background: silver;
        }
        
        .legend .item {
            margin-bottom: 3px
        }

        .legend .dot{ 
            border-radius: 50%; 
        }

        .distquantdiv h3 {
            padding-left: 40px;
            margin-bottom: 0;
        }
        .stat {
            font-size: 12px;
        }
    }
}
