@charset "UTF-8";

/* main.css */

/* elements styles */
body {
  background-color: #58544E;
}

a {
	color: black;

	-webkit-transition: color .2s;
	transition: color .2s;

	&:hover {
		color: #B30000;
		text-decoration: none;
	}
}

/* class styles */
#header {
	background-image: -ms-linear-gradient(top left, #FFFFFF 0%, #E6E6E6 100%);
	background-image: -moz-linear-gradient(top left, #FFFFFF 0%, #E6E6E6 100%);
	background-image: -o-linear-gradient(top left, #FFFFFF 0%, #E6E6E6 100%);
	background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #FFFFFF), color-stop(1, #E6E6E6));
	background-image: -webkit-linear-gradient(top left, #FFFFFF 0%, #E6E6E6 100%);
	background-image: linear-gradient(to bottom right, #FFFFFF 0%, #E6E6E6 100%);
	
	.brand {
		float: left;
		display: block;
		padding: 14px 0;
		font-size: 16px;
		font-weight: bold;
	}

	.account { 
		float: right;
		padding: 14px 0;
	}
}

#body {
	background-color: white;

	.container {
		padding: 20px;
	}
}

#footer {
	color: white;
	
	.container {
		padding: 20px;
	}
}