#absence-input {
    margin-bottom: 40px;
    overflow: auto;

    label {
        position: relative;
        display: block;
        padding: 10px 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        text-align: right;
        font-size: 18px;
        color: #7E7E7E;
        white-space: nowrap;
        background-image: linear-gradient(to bottom, #F8F8F8 0%, #e6e6e6 100%);

        .text-label {
            display: block;
            float: left;
            padding: 8px 10px 8px 0;
            font-size: 16px;
            color: #7E7E7E;
            text-align: right
        }

        input {
            position: relative;
            left: 6px;
            width: 135px;
            padding: 5px 10px;
            border: 1px solid darkgrey;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;

            &:focus {
                border-color: #337ab7;
                box-shadow: 0px 0px 5px -1px rgba(51, 122, 183,0.8);
            }

            // invalid input
            &.ng-invalid.ng-dirty {
                border-color: red;
            }

            &.ng-invalid.ng-dirty:focus {
                border-color: red;
                box-shadow: 0px 0px 5px -1px red;
            }
        }

        select {
            padding: 6px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            &:focus {
                color: #337ab7;
                border-color: #337ab7;
                box-shadow: 0px 0px 5px -1px rgba(51, 122, 183,0.8);
            }
        }
    }

    .type {
        width: 100%;
        min-width: 0;

        select {
            width: 100%;
            right: 0;
            border-radius: 10px;
            text-align: center;
        }
    }

    .saveDate {
    	width: 100%;

        button {
        	width: 100%;
        	padding: 15px 16px;
        }
        p {
            padding: 15px 16px;
            border-radius: 5px;
        }
    }
}

.tooltip {
    #absence-input;

    label input { 
        left: 7px; 
        padding: 7px 10px;
    }
}

/* Responsive */
@media (min-width: 375px) {
    #absence-input {
        label {
            text-align: center;

            .text-label {
                position: absolute;
                left: 15px;
                display: inline;
                float: left;
                width: 50px;
                text-align: left;
            }

            input {
                width: 48%;
            }
        }
    }
}

@media (min-width: 992px) {
    #absence-input {
        label {
            width: auto;
            margin-right: 15px;
            float: left;
            text-align: center;

        	.text-label {
                position: relative;
                left: 0;
	            width: auto;
	        }

            input {
                width: 140px;
            }
        }

        .type {
            width: auto;

            select {
                width: 165px;
            }
        }

        .saveDate {
            width: 125px;
            float: left;
        }
    }
}
