@charset "UTF-8";

/* main.css */

/* pseudo elements styles */
:focus,
a:focus {
	outline: none;
}

::selection { 
	color: white;
	background-color: rgba(51, 122, 183, 0.8);
}

/* elements styles */
body {
	position: relative;
	background-color: #58544E;
}

a {
	color: black;
	transition: color .2s;

	&:hover {
		color: #337ab7;
		text-decoration: none;
	}
}

h1 {
    margin-bottom: 30px;
    font-size: 20px;
    color: #7E7E7E;
}

h3 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    color: #7E7E7E;
}

/* general class */
.clear:after {
	content: "";
	display: table;
	clear: both;
}

.bg-warning,
.bg-danger {
	padding: 10px;
}

/* class styles */
#header {
	background-image: linear-gradient(to bottom, #FFFFFF 0%, #E6E6E6 100%);
	
	.brand {
		float: left;
		display: block;
		padding: 14px 0;
		font-size: 16px;
		font-weight: bold;
	}

	#account {
		padding: 14px 0;
	}

	/* responsive navigation */
	.navbar-nav {
		width: 100%;
		margin: 0;
	}

	/* button [=] */
	.navbar-toggle {
		&:hover {
			background-color: #f9f9f9;
		}

		.icon-bar {
			background-color: black;
		}
	}

	/* navigation collapsable */
	.navbar-header {
		float: none;
	}

	.navbar-header,
	.navbar-collapse {
	 	margin-right: -15px;
	 	margin-left: -15px;
	}

	.bs-navbar-collapse {
		background-color: #DDDDDD;
	}
}

#body {
	background-color: white;

	.container {
		padding: 20px;

		.controller {
			background-color: #337ab7;
			color: white;
			border-top-right-radius: 6px;
			border-top-left-radius: 6px;
			position: relative;
			overflow: hidden;

			.title {
				width: 100%;
				padding: 10px 0;
				display: block;
				font-size: 18px;
				font-weight: bold;
				text-align: center;
			}

			button {
				position: absolute;
				top: 0;
				right: 0;
				display: block;
				width: 20%;
				height: 45px;
				border: 0;
				background-color: #3275AF;
				
				.arrow {
					position: absolute;
					top: 0;
					right: 0;
					display: block;
					width: 0;
					height: 0;
					margin: 10px;
					border-top: 10px solid transparent;
					border-bottom: 10px solid transparent;
					border-left: 10px solid white;
					overflow: hidden;
					transition: border-color .2s;
				}

				&:first-child {
					right: initial;
					left: 0;

					.arrow {
						right: initial;
						left: 0;
						border: 0;
						border-top: 10px solid transparent;
						border-bottom: 10px solid transparent;
						border-right: 10px solid white;
					}
				}

				&:hover {
					background-color: #2E6A9F;

					.arrow {
						border-left-color: #F3F3F3;
					}
				}

				&:first-child:hover {
					background-color: #2E6A9F;
					
					.arrow {
						border-left-color: transparent;
						border-right-color: #F3F3F3;
					}
				}
			}
		}
	}
}

#footer {
	color: white;
	
	.container {
		padding: 20px;
	}
}

.tooltip {
	display: none;
	position: absolute;
	bottom: 30px;
	left: -85px;

	width: 310px;
	padding: 10px;

	border-radius: 10px;
	border-color: #337ab7;

	margin: -10px;

	box-shadow: 0px 0px 5px -1px rgba(51, 122, 183, 0.8);

	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	line-height: normal;

	background-color: white;

	visibility: visible;
	overflow: visible;
	opacity: 0;
	z-index: 1000;
	transition: opacity 2s;

	&.active {
		display: block;
		opacity: 1;
	}

	.arrow-down {
		position: absolute;
		bottom: -11px;
		left: 50%;
		margin-left: -5px;
		content: '.';
		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
		border-top: 10px solid #D8E6F1;
		overflow: hidden;
	}

	&:before {
		.arrow-down;
		bottom: -10px;
		border-top-color: #FFFFFF;
		z-index: 2;
	}

	&:after {
		.arrow-down;
	}
}

#lightbox {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 9999;
	transition: opacity .2s, top .2s;

	&.ng-hide {
		top: -20px;
		opacity: 0;
	}
	
	.container {
		position: relative;
		width: 80%;
		padding: 20px;
		border-radius: 5px;
		margin-top: 30px;
		background: white;
	}

	h2 {
		margin-top: 0;
		font-size: 20px;
	}

	.fa {
		position: absolute;
		top: -7px;;
		right: 10px;
		font-size: 15px;
	}

	p {
		margin-bottom: 14px;
	}

	button { 
		margin-right: 6px; 
	}
}

/* Responsive */
@media (min-width: 768px) {
	
	#header {
		/* responsive navigation */
		.navbar-header {
			float:left;
		}

		.bs-navbar-collapse {
			float: right;
			background-color: transparent;
		}
	}

	#lightbox {
		.container {
			width: 50%;
		}
	}

}

@media (min-width: 992px) {
	
}