#users-records {
	margin-bottom: 40px;
	
	select {
		width: 100%;
		right: 0;
		padding: 6px;
		margin-bottom: 10px; 
		border-radius: 10px;
		text-align: center;
	}

	ul {
		list-style: none;
		padding: 0;
	}

	li {
		padding: 6px 10px;
		border-radius: 10px;
	}

	li:nth-child(odd) {
		background-color: #FAFAFA;
	}
}

/* Responsive */
@media (min-width: 768px) {

}

@media (min-width: 992px) {

}